<!DOCTYPE html>
<html>
  <head>
    <title>Apache Traffic Control: Up and Running</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif' }
      .remark-slide-container { background-color: black; }
      .remark-slide-content { border: none; color: white; background-color: black; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Apache Traffic Control
  Up and Running

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

![Train](https://hdqwalls.com/download/train-track-wide-540x960.jpg)
---

# CDN Stats

* 16 EB delivered

* 30 PB/day
Daily total peak ~ 4.5 Tbps
Highest ever peak ~ 5.26 Tbps

* 70 Billion transactions a day

* 100 PB of cache storage

* 2,000 servers; > 1,700 are ATS caches

* 800 Delivery Services


---

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
